version: "3.7"
services:
    frontend_app:
        container_name: frontend_app
        image: "nginx:alpine"
        ports:
            - "3200:80"
        volumes:
            - ${PWD}:/usr/share/nginx/html